# base path of the projects (python/java)
project_path=TYPE_ABSOLUTE_PATH (demo-project folder)

resources_suffix=
resources_prefix=TYPE_YOUR_PREFIX (should be unique, max size - 5 characters)

# base config data
region=REGION_NAME (for example, eu-central-1)
deploy_target_bucket=BUCKET_NAME (should be unique across all AWS accounts)
account_id=TYPE_YOUR_ACCOUNT_ID
access_role=
aws_access_key_id=TYPE_YOUR_ACCESS_KEY_ID
aws_secret_access_key=TYPE_YOUR_SECRET_ACCESS_KEY

# build configuration
build_projects_mapping=mvn:/demo-java;python:/demo-python
